<div class="category-nav-panel">
    <div class="category-nav">
        <a href="teens">
        <div class="category-nav-block">
            <div class="category-nav-details">
                <img src="Images/buttons_Teens.png">
            </div>
        </div>
        </a>

        <a href="youth-campus">
            <div class="category-nav-block">
                <div class="category-nav-details">
                    <img src="Images/buttons_Y_CS.png">
                </div>
            </div>
        </a>

        <a href="young-adult">
            <div class="category-nav-block">
                <div class="category-nav-details">
                    <img src="Images/buttons_YA.png">
                </div>
            </div>
        </a>

        <a href="lay-singles">
            <div class="category-nav-block">
                <div class="category-nav-details">
                    <img src="Images/buttons_LS.png">
                </div>
            </div>
        </a>   
    </div>
    
</div>